<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee          http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
  <tlib-version>1.1</tlib-version>
  <short-name>gaadi</short-name>
  <uri>http://www.gaadi.in/jsf</uri>
  <tag>
    <name>script</name>
    <tag-class>com.rajimmi.faces.tags.ScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
</taglib>
